[gd_scene load_steps=4 format=3 uid="uid://c7mcqqi2vk6dx"]

[ext_resource type="Texture2D" uid="uid://dionp5mxfockl" path="res://graphics/player/player.png" id="1_xr7j0"]

[sub_resource type="CSharpScript" id="CSharpScript_fjero"]
script/source = "using Godot;
using System;

public partial class Player : CharacterBody2D
{

	// Called when the node enters the scene tree for the first time.
	public override void _Ready()
	{

	}

	// Called every frame. 'delta' is the elapsed time since the previous frame.
	public override void _Process(double delta)
	{

		//input
		Vector2 direction = Input.GetVector(\"left\", \"right\", \"up\", \"down\");
		Velocity = new Vector2( (float)(direction.X*500), (float)(direction.Y*500) );
		MoveAndSlide();

		//laser shooting input
		if (Input.IsActionPressed(\"primary action\")) {
			GD.Print(\"shoot laser\");
		}

		//grenade shooting input
		if (Input.IsActionPressed(\"secondary action\")) {
			GD.Print(\"shoot grenade\");
		}


	}
}


"

[sub_resource type="CircleShape2D" id="CircleShape2D_iaadx"]
radius = 54.1479

[node name="Player" type="CharacterBody2D"]
script = SubResource("CSharpScript_fjero")

[node name="PlayerImage" type="Sprite2D" parent="."]
position = Vector2(0, -41)
texture = ExtResource("1_xr7j0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_iaadx")

[node name="GrenadeTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="LaserTimer" type="Timer" parent="."]
wait_time = 0.5

[connection signal="timeout" from="GrenadeTimer" to="." method="OnGrenadeTimerTimeout"]
[connection signal="timeout" from="LaserTimer" to="." method="OnLaserTimerTimeout"]
