[gd_scene load_steps=4 format=3 uid="uid://bx8fmoo4iglqb"]

[ext_resource type="Script" path="res://scenes/levels/Level.cs" id="1_slm4u"]
[ext_resource type="PackedScene" uid="uid://dstlho0glivic" path="res://scenes/objects/gate.tscn" id="3_s3ap6"]
[ext_resource type="PackedScene" uid="uid://c7mcqqi2vk6dx" path="res://scenes/player/player.tscn" id="4_gatay"]

[node name="Level" type="Node2D"]
script = ExtResource("1_slm4u")

[node name="Gate" parent="." instance=ExtResource("3_s3ap6")]
position = Vector2(536, -191)

[node name="Player" parent="." instance=ExtResource("4_gatay")]
position = Vector2(431, 463)
